<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="amr_big_two">

  <gazebo reference="depth_link">
    <sensor name="depth" type="depth">
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <camera name="realsense_depth_camera">
            <horizontal_fov>1.46608</horizontal_fov>
            <image>
                <width>424</width>
                <height>240</height>
                <format>B8G8R8</format>
            </image>
            <clip>
                <near>0.05</near>
                <far>8</far>
            </clip>
        </camera>
        <!-- https://github.com/mlherd/ros2_turtlebot3_waffle_intel_realsense -->
        <plugin name="intel_realsense_d430_depth_driver" filename="libgazebo_ros_camera.so">
            <ros>
                <namespace>depth</namespace>
                <remapping>depth/image_raw:=color/image_raw</remapping>
                <remapping>depth/depth/image_raw:=depth/image_rect_raw</remapping>
                <remapping>depth/camera_info:=camera_info</remapping>
                <remapping>depth/depth/camera_info:=depth/camera_info</remapping>
                <remapping>depth/points:=depth/points</remapping>
            </ros>
            <camera_name>depth</camera_name>
            <frame_name>depth_link_optical</frame_name>
            <hack_baseline>0.07</hack_baseline>
            <min_depth>0.05</min_depth>
            <max_depth>8.0</max_depth>
        </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera_link">
    <sensor name="camera" type="camera">
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <camera name="realsense_depth_camera">
            <horizontal_fov>1.46608</horizontal_fov>
            <image>
                <width>424</width>
                <height>240</height>
                <format>B8G8R8</format>
            </image>
            <clip>
                <near>0.05</near>
                <far>8</far>
            </clip>
        </camera>
        <!-- https://github.com/mlherd/ros2_turtlebot3_waffle_intel_realsense -->
        <plugin name="intel_realsense_d430_rgb_driver" filename="libgazebo_ros_camera.so">
            <ros>
                <!-- <namespace>d430</namespace>
                <remapping>depth/image_raw:=color/image_raw</remapping>
                <remapping>depth/depth/image_raw:=depth/image_rect_raw</remapping>
                <remapping>depth/camera_info:=camera_info</remapping>
                <remapping>depth/depth/camera_info:=depth/camera_info</remapping>
                <remapping>depth/points:=depth/points</remapping> -->
            </ros>
            <camera_name>camera</camera_name>
            <frame_name>camera_link_optical</frame_name>
            <hack_baseline>0.07</hack_baseline>
            <min_depth>0.05</min_depth>
            <max_depth>8.0</max_depth>
        </plugin>
    </sensor>
  </gazebo>
     

</robot>
